[33mcommit 1c340d19cd69cd6519438a183e9cc00527fb9550[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yashvir <yashveernathawat@gmail.com>
Date:   Mon Jan 31 20:17:47 2022 +0530

    column-3 done

[33mcommit d843ca39f585d6c8f72742f3a1ba2e1a2b3a480f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yashvir <yashveernathawat@gmail.com>
Date:   Sun Jan 30 11:29:05 2022 +0530

    column2 done

[33mcommit f7374fd75d27e90d6b9db3498415b0e1fb0ceda0[m
Author: Yashvir <yashveernathawat@gmail.com>
Date:   Sat Jan 29 11:42:36 2022 +0530

    Column1 done

[33mcommit cfcb6b31895ddb817ec92a905e87e09d45aa5b9f[m
Author: Yashvir <yashveernathawat@gmail.com>
Date:   Thu Jan 27 22:32:21 2022 +0530

    basic layout

[33mcommit 51115ccaf8cf5829ddaa8712e9e18e5d81f8d95b[m
Author: YashvirSinghNathawat <62811414+YashvirSinghNathawat@users.noreply.github.com>
Date:   Thu Jan 27 15:24:53 2022 +0530

    Initial commit
